<!DOCTYPE html>
<html>
<head>
	<title>Pancake Robots-About</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./favicons.ico" type="image/x-icon">

	<style>
		#background{
			/*background: url("teampic.jpg"),linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5));*/
			/*background-blend-mode: overlay;*/
			/*background-size: cover;*/
			/*background-position: center;*/
			/*background-attachment: fixed;*/
		}
		.text {
			padding-left: 10px;
			width: 57%;
			box-sizing: border-box;
			/*background-color: white;*/
		}
		.left{
			margin-right: 3%;
		}
		.picture{
			width: 40%;
		}
		.picture img{
			width: 100%;
		}
		.row{
			margin-top: 20px;
			display: flex;
			justify-content: center;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#links {
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>The Pancake Robots-About</h1>
	</div>

	<div id="nav">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="team.html">Team</a>
		<a href="history.html">Team History</a>
		<a href="projects.html">Projects</a>
		<a href="outreach.html">Outreach</a>
		<a href="sponsors.html">Sponsors</a>
		<a href="contact.html">Contact</a>
	</div>

	<div id="background">
		<div class="row">
			<div class="text left">
				<h4>What is FLL?</h4>
				First is a competitive robotics competition where kids get to use their imagination to build a robot and help society. First is split into 3 sections: FLL(First Lego League), FTC(First Tech Challenge), and FRC(First Robotics Challenge). We compete in FLL, where we get to make a small robot that can complete things called missions. Each mission requires us to make an attachment that will go on the robot on time of the mission. We program the robot to go to the mission and make the attachment do the mission. FTC is a competition for older people and they create a much bigger robot that can do much bigger missions. FRC lets kids build industrial-sized robots to complete missions within a strict period.
			</div>
			<div class="picture">
				<img src="web2images/kickoffboard.jpg">
			</div>
		</div>

		<div class="row">
			<div class="picture left">
				<img src="web2images/teamphoto.jpg">
			</div>

			<div class="text">
				<h4>Core Values</h4>
				Paragraph on core values
			</div>
		</div>
	</div>
<br>
<br>
		
		<div id="links">
			<p><a href="https://info.firstinspires.org/2021season" target="_blank">Click here to go to learn more about this season</a></p>
			<p><a href="https://www.firstlegoleague.org/" target="_blank">Click here to learn about First Lego League</a></p>
		</div>
</body>
</html>