<!DOCTYPE html>
<html>
<head>
	<title>Pancake Robots-Team History</title>
	<link rel="shortcut icon" href="./favicons.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./favicons.ico" type="image/x-icon">
	<style>
		/*#header {
			font-size: 30px;
		}*/
		.event{
			height: 500px;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#regionals{
			background-image: url("web2images/kickoffboard.jpg");
		}
		#scrimmage{
			background-image: url("web2images/comp.jpg");
		}
		.content{
			width: 90%;
			height: 80%;
			display: flex;
			justify-content: center;
			position: relative;
		}
		.cblue{
			background: linear-gradient(rgba(203, 243, 240,0.7),rgba(46, 196, 182,0.7));
		}
		.corange{
			background: linear-gradient(rgba(255, 191, 105,0.7),rgba(255, 159, 28,0.7));
		}
		.gallery{
			background-color: #2EC4B6;
			/*height: 200px;*/
			/*display: flex;
			justify-content: center;*/
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
		}
		.gallery img{
			width: 15%;
			margin-left: .5%;
			margin-right: .5%;

		}
		.content h1{
			font-size: 65px;
			font-family: Homework;
			margin-bottom: 20px;
			margin-top: 35px;
		}
		.left {
			width: 56%;
			margin-left: 3%;
			word-wrap: break-word;		
		}
		.right{
			margin-right: 3%;
			margin-left: 3%;
			width: 38%;
		}
		.learned {
			float: left;
			height: 58%;
			margin-bottom: 5%;
		}
		.bquote {
			/*background-color: rgb(46, 196, 182);*/
			/*border: 5px solid #CBF3F0;*/
			background-color: #CBF3f0;
			float: right;
			height: 30%;
			padding: 10px;
			box-sizing: border-box;
		}
		.oquote {
			float: right;
			height: 30%;
			padding: 10px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>The Pancake Robots-Team History</h1>
	</div>

	<div id="nav">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="team.html">Team</a>
		<a href="history.html">Team History</a>
		<a href="projects.html">Projects</a>
		<a href="outreach.html">Outreach</a>
		<a href="sponsors.html">Sponsors</a>
		<a href="contact.html">Contact</a>
	</div>

	<div class="event" id="regionals">
		<div class="content cblue">
			<div class="left">
				<h1>Regionals</h1>
				<div class="summary">
					<p>
						The regional competition is the first competition that will actually count for your team. It consists of the three judging sessions and three robot game runs, similar to what the scrimmage was like , the only difference will be that they will be much more strict on rules. Also the regional competition will have a little different rules because the scrimmage helped the judges understand what will actually happen.The three judging sessions as usual, will be the  project, Core  values, and robot design. and the robot games will be exactly the same as the scrimmage except they will be less lenient. The project judging session will be about your research project and they will judge you on how you presented it, as well as your research and Outreach. 
					</p>
				</div>
			</div>
			<div class="right">
				<div class="learned">
					<h3>What we learned</h3>
				</div>
				<br>
					<div>
						<p>
							We learned many things from our regional competition, such as:  how are robots consistency was, and how we could add to our project such as telling people about what we're doing, we also figured out how are team dealt with a lot of stress oh, so that we could get less stressful meetings and know how to prevent stress. The regional competition was very Important for us so that state competition wood be stronger.
						</p>
					</div>
				<div class="bquote">
					I think that the regional competition helped us learn how to deal with stress because we were very rushed but it helped us learn about how to manage stress and rush. Overall, it was lots of fun, and very exciting.
					<p>
						-Mehr Kapoor
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gallery">
		<h2>Pictures from Regionals</h2>
		<img src="web2images/teampic.jpg">
		<img src="web2images/teamicecream.jpg">
		<img src="web2images/cisco.jpg">
		<img src="web2images/oncouch.jpg">
	</div>

	<div class="event" id="scrimmage">
		<div class="content corange">
			<div class="left">
				<h1>States</h1>
				<div class="summary">
					The state competition was very similar to our regional competition except it was a much bigger scale and it was more strict on the rules.  We had the same judging sessions such as: our project judging, our core values catching, and robot design judging.We still had our three robot game runs, and they also  gave us a practice round, but it was very stressful nonetheless.  The state's competition is very difficult  but it sort of gave us an ending of the season with a bang. our project was very well thought out from researching and critique. 
				</div>
			</div>
			<div class="right">
				<div class="learned">
					<h3>What we learned</h3>

					<p>
						We learned a lot from the state competition, such as: how other robots were built, how we dealt with stress, and how quickly we can react to different things. they had a lot of games and bouncy houses so it also helped us see how focused we could be, and how we can multitask fun with our seriousness. we had to rearrange the order of how we did our missions, so that put under stress, but even though it happened none of us had too big of a problem.
					</p>
				</div>

				<div class="oquote">
					I loved the state competition. It was my favorite because not only did they base it out of a beautiful college but everyone was enjoying it so much that they didn't get very protective if we looked at something.
					<p>
						-Zach Sharma
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>